12,The Elephant Man,extremely touching,The Elephant Man
18,Silence of the lambs,nerve-wrecking,Silence of the lambs
19,The Saw,interesting idea,The Saw
22,The remains of a day,about unrequited love,The remains of a day
27,The lord of the rings,exciting imagery,The lord of the rings
33,Gone with the wind,entertaining,Gone with the wind
35,Precious Margaret,worth all your money,Precious Margaret
36,News Dinner,Soap-opera,News Dinner
37,Little Danger,Adventurous,Little Danger
38,Saturday Mary,Interesting,Saturday Mary
39,Red Boy,Interesting,Red Boy
40,Little Women,Breath-taking,Little Women
42,The War,Only children will find this interesting,The War
43,Noble Blues,Adventurous,Noble Blues
44,Misery Mary,Extremely Touching,Misery Mary
45,Red Boy,Boring,Red Boy
46,The Books,Only children will find this interesting,The Books
47,The Nabla,Full of ideas,The Nabla
48,Little Park,Full of ideas,Little Park
49,Black Returns,Adventurous,Black Returns
50,Mountains Mary,Interesting,Mountains Mary
51,Adventure Act,Full of ideas,Adventure Act
52,Simpleton War,Only children will find this interesting,Simpleton War
53,Hunter Boy,Chaotic,Hunter Boy
54,Saturday Blues,worth all your money,Saturday Blues
55,Misery Road,Adventurous,Misery Road
